### Function 01

In [1]:
import requests
import pandas as pd

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_676243de255e6c0001248257/json?page=1&page_size=10"
response = requests.get(url)
data02 = response.json()

# Extract the 'items' list
items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df

,country name,country code,indicator name,indicator code,1975,1976,1977,1978,1979,1980,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,0.036042,None,None,None,None,0.134339,...,8.40902,7.540297,9.323185,9.497602,9.692403,9.985,10.41024,9.468459,8.948301,9.350967

In [2]:
# Melt the dataframe: keep only the text columns as identifiers
df_long = pd.melt(
    df,
    id_vars=['country name', 'country code', 'indicator name', 'indicator code'],
    var_name='Year',
    value_name='Value'
)

# Convert 'Year' to integer (optional, but recommended for analysis)
df_long['Year'] = df_long['Year'].astype('Int64')
df_long

,country name,country code,indicator name,indicator code,Year,Value
0,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1975,0.036042
1,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1976,None
2,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1977,None
3,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1978,None
4,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1979,None
5,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1980,0.134339
6,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1981,None
7,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1982,None
8,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1983,None
9,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1984,None
10,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1985,None
11,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1986,None
12,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1987,None
13,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1988,None
14,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1989,None
15,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1990,None
16,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1991,None
17,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1992,1.32451
18,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1993,2.136141
19,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1994,2.468264
20,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1995,4.382185
21,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1996,8.372554
22,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1997,5.915642
23,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1998,3.713331
24,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,1999,2.90642
25,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2000,3.202576
26,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2001,3.533377
27,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2002,2.909348
28,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2003,1.616517
29,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2004,2.233717
30,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2005,5.366039
31,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2006,5.786571
32,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2007,8.563346
33,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2008,6.695908
34,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2009,7.425426
35,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2010,10.169807
36,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2011,9.598451
37,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2012,11.152491
38,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2013,10.443059
39,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2014,8.40902
40,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2015,7.540297
41,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2016,9.323185
42,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2017,9.497602
43,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2018,9.692403
44,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2019,9.985
45,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2020,10.41024
46,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2021,9.468459
47,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2022,8.948301
48,Cambodia,KHM,"Foreign direct investment, net inflows (% of GDP)",BX.KLT.DINV.WD.GD.ZS,2023,9.350967

In [3]:
df_long.columns.tolist()

['country name',
 'country code',
 'indicator name',
 'indicator code',
 'Year',
 'Value']

In [4]:
df_long = df_long[[
    'Year',
    'country code',
    'country name',
    'indicator code',
    'indicator name',
    'Value'
]]
df_long

,Year,country code,country name,indicator code,indicator name,Value
0,1975,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",0.036042
1,1976,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
2,1977,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
3,1978,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
4,1979,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
5,1980,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",0.134339
6,1981,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
7,1982,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
8,1983,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
9,1984,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
10,1985,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
11,1986,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
12,1987,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
13,1988,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
14,1989,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
15,1990,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
16,1991,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",None
17,1992,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",1.32451
18,1993,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",2.136141
19,1994,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",2.468264
20,1995,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",4.382185
21,1996,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",8.372554
22,1997,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",5.915642
23,1998,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",3.713331
24,1999,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",2.90642
25,2000,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",3.202576
26,2001,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",3.533377
27,2002,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",2.909348
28,2003,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",1.616517
29,2004,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",2.233717
30,2005,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",5.366039
31,2006,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",5.786571
32,2007,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",8.563346
33,2008,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",6.695908
34,2009,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",7.425426
35,2010,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",10.169807
36,2011,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",9.598451
37,2012,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",11.152491
38,2013,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",10.443059
39,2014,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",8.40902
40,2015,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",7.540297
41,2016,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",9.323185
42,2017,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",9.497602
43,2018,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",9.692403
44,2019,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",9.985
45,2020,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",10.41024
46,2021,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",9.468459
47,2022,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",8.948301
48,2023,KHM,Cambodia,BX.KLT.DINV.WD.GD.ZS,"Foreign direct investment, net inflows (% of GDP)",9.350967

In [5]:
df_long.to_csv("22-Foreign direct investment, net inflows (% of GDP).csv", index=False)

### Function 02

In [75]:
import requests

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_66b498b049eb6c00013c1281/json?page=1&page_size=10"
response = requests.get(url)
data02 = response.json()

# Extract the 'items' list
items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df

   procurement subject number of contracts contract price (million riels)
0                Goods               5,025                      1,748,553
1         Construction               2,161                      4,067,217
2             Services               1,062                         95,106
3  Consulting Services                   2                            624

In [76]:
df.dtypes

procurement subject               object
number of contracts               object
contract price (million riels)    object
dtype: object

In [77]:
# List of columns to clean
columns_to_clean = [
    'number of contracts',
    'contract price (million riels)',
]

# Remove commas and convert to numeric
for col in columns_to_clean:
    df[col] = df[col].astype(str).str.replace(',', '', regex=False)
    df[col] = pd.to_numeric(df[col])

df

   procurement subject  number of contracts  contract price (million riels)
0                Goods                 5025                         1748553
1         Construction                 2161                         4067217
2             Services                 1062                           95106
3  Consulting Services                    2                             624

In [78]:
df.dtypes

procurement subject               object
number of contracts                int64
contract price (million riels)     int64
dtype: object

In [79]:
df.to_csv("35-Statistic by Procurement type in 2023.csv", index=False)

In [250]:
# Transpose it properly
df_transposed = df.set_index("description").transpose().reset_index()

# Rename the index column (optional)
df_transposed = df_transposed.rename(columns={"index": "Quarter"})

In [251]:
df_transposed

description,Quarter,No. Trading Days,No. of Listings (Stocks)*,Total Trading Value (KHR)*,Total Trading Volume (Shares)*,Daily Average (KHR)*,Market Capitalization (KHR)*,Full Market Capitalization (KHR)*,Closing Index,None
0,q1 2024,63.0,11.0,2.103700e+10,3396026.0,333910000.0,1.237000e+13,2.098700e+13,456.90,NaN
1,q2 2024,59.0,11.0,5.302700e+10,10587037.0,898770000.0,1.121500e+13,1.960100e+13,414.14,NaN

In [252]:
df_transposed.columns.tolist()

['Quarter',
 'No. Trading Days',
 'No. of Listings (Stocks)*',
 'Total Trading Value (KHR)*',
 'Total Trading Volume (Shares)*',
 'Daily Average (KHR)*',
 'Market Capitalization (KHR)*',
 'Full Market Capitalization (KHR)*',
 'Closing Index',
 None]

In [253]:
# Fix the format from 'q1 2014' to '2014Q1'
df_transposed['Quarter'] = df_transposed['Quarter'].str.extract(r'([qQ]\d\s\d{4})')  # Extract clean quarter format
df_transposed['Quarter'] = df_transposed['Quarter'].str.replace(r'[qQ](\d)\s(\d{4})', r'\2Q\1', regex=True)

# Convert to datetime at the beginning of each quarter
df_transposed['Quarter'] = pd.PeriodIndex(df_transposed['Quarter'], freq='Q').to_timestamp()
df_transposed

description,Quarter,No. Trading Days,No. of Listings (Stocks)*,Total Trading Value (KHR)*,Total Trading Volume (Shares)*,Daily Average (KHR)*,Market Capitalization (KHR)*,Full Market Capitalization (KHR)*,Closing Index,None
0,2024-01-01,63.0,11.0,2.103700e+10,3396026.0,333910000.0,1.237000e+13,2.098700e+13,456.90,NaN
1,2024-04-01,59.0,11.0,5.302700e+10,10587037.0,898770000.0,1.121500e+13,1.960100e+13,414.14,NaN

In [254]:
df_transposed = df_transposed.rename(columns={'Quarter': 'Start_Date'})
df_transposed

description,Start_Date,No. Trading Days,No. of Listings (Stocks)*,Total Trading Value (KHR)*,Total Trading Volume (Shares)*,Daily Average (KHR)*,Market Capitalization (KHR)*,Full Market Capitalization (KHR)*,Closing Index,None
0,2024-01-01,63.0,11.0,2.103700e+10,3396026.0,333910000.0,1.237000e+13,2.098700e+13,456.90,NaN
1,2024-04-01,59.0,11.0,5.302700e+10,10587037.0,898770000.0,1.121500e+13,1.960100e+13,414.14,NaN

In [ ]:
df_transposed['Quarter'] = ['Q1', 'Q2']
df_transposed

description,Start_Date,No. Trading Days,No. of Listings (Stocks)*,Total Trading Value (KHR)*,Total Trading Volume (Shares)*,Daily Average (KHR)*,Market Capitalization (KHR)*,Full Market Capitalization (KHR)*,Closing Index,None,Quarter
0,2024-01-01,63.0,11.0,2.103700e+10,3396026.0,333910000.0,1.237000e+13,2.098700e+13,456.90,NaN,Q1
1,2024-04-01,59.0,11.0,5.302700e+10,10587037.0,898770000.0,1.121500e+13,1.960100e+13,414.14,NaN,Q2

In [256]:
# Calculate the end of the quarter using pandas' PeriodIndex
df_transposed['End_Date'] = pd.PeriodIndex(df_transposed['Start_Date'], freq='Q').end_time.strftime('%Y-%m-%d')
df_transposed

description,Start_Date,No. Trading Days,No. of Listings (Stocks)*,Total Trading Value (KHR)*,Total Trading Volume (Shares)*,Daily Average (KHR)*,Market Capitalization (KHR)*,Full Market Capitalization (KHR)*,Closing Index,None,Quarter,End_Date
0,2024-01-01,63.0,11.0,2.103700e+10,3396026.0,333910000.0,1.237000e+13,2.098700e+13,456.90,NaN,Q1,2024-03-31
1,2024-04-01,59.0,11.0,5.302700e+10,10587037.0,898770000.0,1.121500e+13,1.960100e+13,414.14,NaN,Q2,2024-06-30

In [257]:
df_transposed.columns.tolist()

['Start_Date',
 'No. Trading Days',
 'No. of Listings (Stocks)*',
 'Total Trading Value (KHR)*',
 'Total Trading Volume (Shares)*',
 'Daily Average (KHR)*',
 'Market Capitalization (KHR)*',
 'Full Market Capitalization (KHR)*',
 'Closing Index',
 None,
 'Quarter',
 'End_Date']

In [261]:
# Define the new column order
new_order = ['Start_Date', 'Quarter', 'End_Date',
 'No. Trading Days',
 'No. of Listings (Stocks)*',
 'Total Trading Value (KHR)*',
 'Total Trading Volume (Shares)*',
 'Daily Average (KHR)*',
 'Market Capitalization (KHR)*',
 'Full Market Capitalization (KHR)*',
 'Closing Index',
 ]

# Reorganize the columns
df_transposed = df_transposed[new_order]
df_transposed

description,Start_Date,Quarter,End_Date,No. Trading Days,No. of Listings (Stocks)*,Total Trading Value (KHR)*,Total Trading Volume (Shares)*,Daily Average (KHR)*,Market Capitalization (KHR)*,Full Market Capitalization (KHR)*,Closing Index
0,2024-01-01,Q1,2024-03-31,63.0,11.0,2.103700e+10,3396026.0,333910000.0,1.237000e+13,2.098700e+13,456.90
1,2024-04-01,Q2,2024-06-30,59.0,11.0,5.302700e+10,10587037.0,898770000.0,1.121500e+13,1.960100e+13,414.14

In [262]:
df_transposed.to_csv("45-Statistic Report Equity Securities, 2024.csv", index=False)

In [263]:
import pandas as pd
df = pd.read_csv("45-Statistic Report Equity Securities, 2024.csv")
df

,Start_Date,Quarter,End_Date,No. Trading Days,No. of Listings (Stocks)*,Total Trading Value (KHR)*,Total Trading Volume (Shares)*,Daily Average (KHR)*,Market Capitalization (KHR)*,Full Market Capitalization (KHR)*,Closing Index
0,2024-01-01,Q1,2024-03-31,63.0,11.0,2.103700e+10,3396026.0,333910000.0,1.237000e+13,2.098700e+13,456.90
1,2024-04-01,Q2,2024-06-30,59.0,11.0,5.302700e+10,10587037.0,898770000.0,1.121500e+13,1.960100e+13,414.14

### Function 03
---

#### Dataset: Statistics of Important Items Export from Jan-Nov 2022

In [15]:
import requests
import pandas as pd

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_675fd73e255e6c000124820b/json?page=1&page_size=10"
response = requests.get(url)
data02 = response.json()

# Extract the 'items' list
items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df

                           merchandise  export amount
0                              Clothes         9035.0
1                                Shoes         1737.0
2                     Travel Equipment         1777.0
3                             Bicycles         1998.0
4  Electrical Appliances and Equipment          900.0
5                                 Rice          948.0
6               Furniture and Lighting          542.0
7           Rubber and Rubber Products           42.0
8                                Sugar          998.0
9                                Other          416.0

In [16]:
df.dtypes

merchandise       object
export amount    float64
dtype: object

In [17]:
df = df.rename(columns={
    'ទឹកប្រាក់នាំចេញ' : 'Export Amount (million USD)',
    'មុខទំនិញ' : 'Merchandise'
})
df

                           merchandise  export amount
0                              Clothes         9035.0
1                                Shoes         1737.0
2                     Travel Equipment         1777.0
3                             Bicycles         1998.0
4  Electrical Appliances and Equipment          900.0
5                                 Rice          948.0
6               Furniture and Lighting          542.0
7           Rubber and Rubber Products           42.0
8                                Sugar          998.0
9                                Other          416.0

In [ ]:
df['Merchandise'] = df['Merchandise'].replace({
    'សម្លៀកបំពាក់': 'Clothes',
    'ស្បែកជើង': 'Shoes',
    'សម្ភារៈធ្វើដំណើរ': 'Travel Equipment',
    'កង់': 'Bicycles',
    'ម៉ាស៊ីនបរិធាន និងសម្ភារៈអគ្គិសនី': 'Electrical Appliances and Equipment',
    None: 'Other',
    'អង្ករ': 'Rice',
    'គ្រឿងសង្ហារឹមនិងបរិធានបំភ្លឺ': 'Furniture and Lighting',
    'កៅស៊ូ និងផលិតផលធ្វើពីកៅស៊ូ': 'Rubber and Rubber Products',
    'ស្ករអំពៅ': 'Sugar'
})
df

                           Merchandise  Export Amount
0                              Clothes         9035.0
1                                Shoes         1737.0
2                     Travel Equipment         1777.0
3                             Bicycles         1998.0
4  Electrical Appliances and Equipment          900.0
5                                Other          416.0
6                                 Rice          948.0
7               Furniture and Lighting          542.0
8           Rubber and Rubber Products           42.0
9                                Sugar          998.0

In [ ]:
# Move the 'Other' row to the bottom using pd.concat
df = pd.concat([df[df['Merchandise'] != 'Other'], df[df['Merchandise'] == 'Other']], ignore_index=True)
df

                           Merchandise  Export Amount
0                              Clothes         9035.0
1                                Shoes         1737.0
2                     Travel Equipment         1777.0
3                             Bicycles         1998.0
4  Electrical Appliances and Equipment          900.0
5                                 Rice          948.0
6               Furniture and Lighting          542.0
7           Rubber and Rubber Products           42.0
8                                Sugar          998.0
9                                Other          416.0

In [ ]:
df.to_csv('46-Statistics of Important Items Export from Jan-Nov 2022.csv', index=False)

In [44]:
df = pd.read_csv('46-Statistics of Important Items Export from Jan-Nov 2022.csv')
df

,Unnamed: 0,Merchandise,Export_Amount_(million_USD)
0,0,Clothes,9035.0
1,1,Shoes,1737.0
2,2,Travel Equipment,1777.0
3,3,Bicycles,1998.0
4,4,Electrical Appliances and Equipment,900.0
5,5,Rice,948.0
6,6,Furniture and Lighting,542.0
7,7,Rubber and Rubber Products,42.0
8,8,Sugar,998.0
9,9,Other,416.0

In [45]:
df = df.drop(columns=['Unnamed: 0'])

In [46]:
df = df.rename(columns={'Export Amount (million USD)': 'Export_Amount_(million_USD)'})
df

                           Merchandise  Export_Amount_(million_USD)
0                              Clothes                       9035.0
1                                Shoes                       1737.0
2                     Travel Equipment                       1777.0
3                             Bicycles                       1998.0
4  Electrical Appliances and Equipment                        900.0
5                                 Rice                        948.0
6               Furniture and Lighting                        542.0
7           Rubber and Rubber Products                         42.0
8                                Sugar                        998.0
9                                Other                        416.0

In [47]:
df.to_csv('46-Statistics of Important Items Export from Jan-Nov 2022.csv', index=False)

In [48]:
df.dtypes

Merchandise                     object
Export_Amount_(million_USD)    float64
dtype: object

---

In [61]:
import requests
import pandas as pd

url = "https://data.mef.gov.kh/api/v1/public-datasets/pd_675fd77d255e6c000124820c/json?page=1&page_size=100"
response = requests.get(url)
data02 = response.json()

# Extract the 'items' list
items = data02['items']
df = pd.DataFrame(items)
df = df.drop(columns=['row_number'])
df

                                   មុខទំនិញ  ទឹកប្រាក់នាំចូល
0                                 វាយនភ័ណ្ឌ           5444.0
1                              សម្ភារៈសំណង់           1326.0
2                             ដែក និងដេកថែប            477.0
3                                 ស៊ីម៉ង់ត៍             25.0
4                                       ទឹក            247.0
5                      ស្រាបៀរ និងស្រាចំរុះ             26.0
6                                    រថយន្ត           1492.0
7                   ផលិតផលឪសថ និងអាហារបំប៉ន            519.0
8   ជីកសិកម្ម និងថ្នាំសម្លាប់សត្វល្អិតឬស្មៅ            479.0
9       គ្រឿងអេឡិចត្រូនិច និងសម្ភារៈអគ្គសនី           2933.0
10                         មុខទំនិញផ្សេងទៀត          16975.0

In [62]:
df = df.rename(columns={
    'ទឹកប្រាក់នាំចូល' : 'Export_Amount_(million_USD)',
    'មុខទំនិញ' : 'Merchandise'
})
df

                                Merchandise  Export_Amount_(million_USD)
0                                 វាយនភ័ណ្ឌ                       5444.0
1                              សម្ភារៈសំណង់                       1326.0
2                             ដែក និងដេកថែប                        477.0
3                                 ស៊ីម៉ង់ត៍                         25.0
4                                       ទឹក                        247.0
5                      ស្រាបៀរ និងស្រាចំរុះ                         26.0
6                                    រថយន្ត                       1492.0
7                   ផលិតផលឪសថ និងអាហារបំប៉ន                        519.0
8   ជីកសិកម្ម និងថ្នាំសម្លាប់សត្វល្អិតឬស្មៅ                        479.0
9       គ្រឿងអេឡិចត្រូនិច និងសម្ភារៈអគ្គសនី                       2933.0
10                         មុខទំនិញផ្សេងទៀត                      16975.0

In [63]:
# Replace Khmer 'Merchandise' values with English equivalents
df['Merchandise'] = df['Merchandise'].replace({
    'វាយនភ័ណ្ឌ': 'Textiles',
    'សម្ភារៈសំណង់': 'Construction Materials',
    'ដែក និងដេកថែប': 'Iron and Steel',
    'ស៊ីម៉ង់ត៍': 'Cement',
    'ទឹក': 'Water',
    'ស្រាបៀរ និងស្រាចំរុះ': 'Beer and Mixed Alcoholic Beverages',
    'រថយន្ត': 'Vehicles',
    'ផលិតផលឪសថ និងអាហារបំប៉ន': 'Pharmaceutical and Nutritional Products',
    'ជីកសិកម្ម និងថ្នាំសម្លាប់សត្វល្អិតឬស្មៅ': 'Agricultural Fertilizers and Pesticides',
    'គ្រឿងអេឡិចត្រូនិច និងសម្ភារៈអគ្គសនី': 'Electronics and Electrical Equipment',
    'មុខទំនិញផ្សេងទៀត': 'Other'
})
df

                                Merchandise  Export_Amount_(million_USD)
0                                  Textiles                       5444.0
1                    Construction Materials                       1326.0
2                            Iron and Steel                        477.0
3                                    Cement                         25.0
4                                     Water                        247.0
5        Beer and Mixed Alcoholic Beverages                         26.0
6                                  Vehicles                       1492.0
7   Pharmaceutical and Nutritional Products                        519.0
8   Agricultural Fertilizers and Pesticides                        479.0
9      Electronics and Electrical Equipment                       2933.0
10                                    Other                      16975.0

In [64]:
df.to_csv('49-Statistics of Important Items Import from Jan-Nov 2022.csv', index=False)